<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundmain"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9FC5F9"
        android:textColor="@color/black"
        android:text="Add Note" />

    <ListView
        android:id="@+id/lvNotes"
        android:layout_width="match_parent"
        android:dividerHeight="10dp"
        android:layout_height="584dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#9FC5F9"
        android:textColor="@color/black"
        android:text="Logout" />


</LinearLayout>
