<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ElectricBillApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".UpdateCustomerActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateAdminActivity"
            android:exported="false" />
        <activity
            android:name=".ViewCustomerInfoActivity"
            android:exported="false" />
        <activity
            android:name=".viewadminactivity"
            android:exported="false" />
        <activity
            android:name=".ChiefAdminActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateBillActivity"
            android:exported="false" />
        <activity
            android:name=".ViewBillsActivity"
            android:exported="false" />
        <activity
            android:name=".AddBillActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainMenuActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity android:name=".AddCustomerActivity" />
    </application>

</manifest>