<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUpdateAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Admin Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/editTextAdminName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Admin Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/editTextAdminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/buttonUpdateAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Admin"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:backgroundTint="#FB7019"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/buttonBackToChiefAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:backgroundTint="#FB7019"
        android:textColor="@android:color/black" />

</LinearLayout>
