<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".ChiefAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            app:srcCompat="@drawable/logo2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/viewAdminAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FB7019"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="5dp"
            android:drawableLeft="@drawable/baseline_remove_red_eye_24"
            android:text="View All Admin"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewCustomerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FB7019"
            android:layout_marginHorizontal="5dp"
            android:drawableLeft="@drawable/baseline_remove_red_eye_24"
            android:text="View All Customer"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#FB7019"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>