<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="182dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:text="Admin Records" />

    <!-- Outer ScrollView for vertical scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Inner HorizontalScrollView for horizontal scrolling -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:divider="@color/black"
                android:showDividers="middle">

                <!-- Header Row -->
                <TableRow android:background="#CCCCCC">
                    <TextView
                        android:text="Admin ID"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="#FB7019"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Admin Name"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="#FB7019"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Admin Email"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="#FB7019"
                        android:textStyle="bold" />
                </TableRow>

                <!-- Add more rows dynamically via Java/Kotlin -->
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/AddAdminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FB7019"
        android:layout_marginHorizontal="10dp"
        android:drawableLeft="@drawable/baseline_person_add_24"
        android:text="Add Admin Account"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:backgroundTint="#FB7019"
        android:layout_marginHorizontal="10dp"
        android:textColor="@android:color/black" />

</LinearLayout>
