<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/blue">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="235dp"
        android:layout_height="282dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />

    <!-- Email Input -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Meter Reader App"
        android:fontFamily="@font/font"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="15dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="15dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#FB7019"
        android:textColor="#040303"
        android:padding="10dp"
        android:layout_marginBottom="20dp" />

    <!-- Forgot Password and Register Links -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"/>

</LinearLayout>
