<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/blue">

    <!-- Customer ID -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="143dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:text="Update Bill Info" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer ID"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etCustomerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="15dp"/>

    <!-- Consumption -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consumption (kwh)"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etConsumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="15dp"/>

    <!-- Total Bill -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Bill" />

    <EditText
        android:id="@+id/etTotalBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_edittext"
        android:editable="false"
        android:padding="10dp" />

    <!-- Bill Date -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill Date (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/etBillDate"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="15dp"/>

    <!-- Update Button -->
    <Button
        android:id="@+id/btnUpdateBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Bill"
        android:backgroundTint="#FB7019"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
