<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Customer Records"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC">

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="#FB7019"
                        android:text="Customer ID"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Name"
                        android:background="#FB7019"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Address"
                        android:background="#FB7019"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="#FB7019"
                        android:text="Contact Number"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/btnAddCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#FB7019"
        android:drawableLeft="@drawable/baseline_person_add_24"
        android:text="Add Customer"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#FB7019"
        android:textColor="@android:color/black" />

</LinearLayout>
