<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/blue"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="MAIN MENU"
        android:textColor="#040303"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FB7019"
        android:drawableLeft="@drawable/baseline_remove_red_eye_24"
        android:text="View All Bills"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSaveBill"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FB7019"
        android:drawableLeft="@drawable/baseline_save_alt_24"
        android:text="Save New Bill"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="#FB7019"
        android:layout_marginBottom="16dp"/>


</LinearLayout>