<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewUpdateAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Customer Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:hint="Customer Name" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:hint="Customer Address" />

    <EditText
        android:id="@+id/editTextContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:hint="Customer Contact" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FB7019"
        android:textColor="@android:color/black"
        android:text="Update Customer" />
</LinearLayout>
